# Database
DB_HOST=host
DB_USER=user
DB_PASS=pw
DB_NAME=name
DB_PREFIX=prefix

# E-Mail Settings
EMAIL_NO_REPLY=e-mail-adress
EMAIL_HOST=e-mail-host
EMAIL_USERNAME=e-mail-username
EMAIL_PASSWORD=e-mail-password
EMAIL_PORT=e-mail-port
EMAIL_REPORTADRESS=e-mail-adress

# URL
API_LINK=url
